<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPS</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="rps-wrapper">
      <ul id="events"></ul>
      <div class="controls">
        <div class="chat-wrapper">
          <form id="chat-form">
            <input id="chat" autocomplete="off" title="chat"/>
            <button id="say">Say</button>
          </form>
        </div>

        <div class="button-wrapper">
          <button id="rock" class="turn">Rock</button>
          <button id="paper" class="turn">Paper</button>
          <button id="scissors" class="turn">Scissors</button>
        </div>
      </div>
    </div>

    <!-- / is the root of the server. When socket.io.js requested,
      socket.io sends client socket.io code -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
